# Factorial
Консольное приложения для вычисления длинных факториалов
# Использование
В cmake-build-release запустить ./factorial
# Формат команды 
./factorial {какого числа}{сколько знаков(200 по дефолту)} -{wt если нужен запуск без тестов}
